%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 1.4 (12/4/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\defbibheading{bibempty}{}

% Index
\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing

%----------------------------------------------------------------------------------------


\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(6,5){\includegraphics[scale=1]{background}}} % Image background
\centering
\vspace*{9cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
Documentation for C - -\par % Book title
\vspace*{1cm}
{\Huge Tongliang Liao}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2014 Tongliang Liao\\ % Copyright notice

\noindent \textsc{Published by Tongliang Liao}\\ % Publisher

\noindent \textsc{xkszltl@gmail.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, June 2014} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%   CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Introduction}

C-- (C Minus Minus) is a compiler for a simplied ANSI C with C99 standard(ISO/IEC 9899), developed in Java.
It can generate assembly code for MIPS32 architecture, which can be fed into an assembler or directly run by some simulators, like spim.

C-- also integrates a very simple linker, in order to compile multi files projects.
But since it does not have a preprocessor to deal with "\#include", user should add all files to the compile command, in the right order.

As all the other compiles, C-- has a lot of exciting features.
Not only for users, but also for project maintainers.

\section{Features for User}\index{Features for User}

\begin{itemize}
\item Command line options support.
\item Colorful and user friendly compile error informations.
\item Automaticly recovery from compile error.
\item High performance for target code.
\item Exportable intermediate representation code.
\item Formated IR and assembly code.
\item Automaticly add comments to IR and assembly code.
\item Support multi files project.
\end{itemize}

\section{Features for Developer}\index{Features for Developer}

\begin{itemize}
\item Powerful debug mode.
\item Linear algorithm for compile environment maintance.
\item Automatic error fixing.
\item Fork system for IR generation.
\item Nearly all the optimizations can be enable or disable easily.
\item Provide a control panel for all the switches.
\end{itemize}

\section{Installation}\index{Installation}

C-- is only has the best support on Unix-like system. If you want to use it on Windows or other systems, you may need to do some small modification to the makefile and launch script.

To install C--, first switch to the root directory of source code package, and then run the following commands:

\begin{code}{bash}
make clean
make
sudo make install
`\end{code}

And to uninstall, use the following commands:

\begin{code}{bash}
sudo make uninstall
`\end{code}

%----------------------------------------------------------------------------------------
%   CHAPTER 2
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Syntactic Analysis}

\section{Lexer and Parser}\index{Lexer and Parser}

Lexing and parsing is the first step for compiling.
First, lexer will divide the source code into a token stream, and discard the useless tokens, such as comments and whitespaces.
Then the token stream will be fed into the parser.

Generally, parser will generate a parser tree or AST.
However, C-- never generate any tree.
It just parse the source code into intermediate representation.

Although such strategy may cause it hard to do some optimization like loop unrolling, it still have many benefits.
One of them is that it can generate comment from source code and make debuging easier.

\section{Symbols}\index{Symbols}

For syntactic analysis, the compiler need some data structures to maintain the type information, variable table, jump table and etc.
In C--, it uses several class to do so. The most important classes among them are:
\begin{itemize}
\item Symbol
\item ObjectSymbol
\item Env
\end{itemize}

\subsection{Type}\index{Symbols!Type}

Class Symbol is used to represent types and variables(including functions).
It is the base class for all symbols:
\begin{itemize}
\item VoidSymbol
\item CharSymbol
\item IntSymbol
\item PointerSymbol
\item ArraySymbol
\item StructSymbol
\item UnionSymbol
\item FuncSymbol
\item ObjectSymbol
\end{itemize}

Each symbol in the list stands for a type, except for the last two.
FuncSymbol is a special symbol that contains all the information of a function.
But since function can not only be considered as a type, but a variable that support function-call operator "()", it will also be put into an ObjectSymbol.

\subsection{Variable}\index{Symbols!Variable}\label{subsection:variable}

Class ObjectSymbol is used to represent a variable. It has 4 major attributes:
\begin{itemize}
\item type: Symbol
\item frame: int
\item addr: ObjectSymbol
\item restrict: boolean
\end{itemize}

And 3 derived class:
\begin{itemize}
\item ConstCharSymbol
\item ConstIntSymbol
\item ConstStringSymbol
\end{itemize}

Attribute $addr$ is the address.
When the address can be computed in compile-time, it will be a ConstIntSymbol.

Attribute $frame$ stands for which stack frame the variable is in.
When "addr" is a ConstIntSymbol and $frame \ne 0$, the address is a stack address. Otherwise it should be an global(absolute) address.

Attribute $restrict$ means whether the variable has alias.
It will be mentioned in register allocation later.

As soon as an ObjectSymbol being created, the memory manager will allocate the memory for it.

\subsection{Jump}\index{Symbols!Jump}

Jump table is a part of compile environment. It maintains the label, especially for those break, continue and return labels.
When the parser found a jump, it will search in the current jump table for the latest label with matching type.

C-- does not have a semantic check stage, errors like using continue or break outside a loop will be found when searching fail in jump table.

\section{Environment}\index{Environment}

To save and manage these symbols, C-- uses a class called Env.
In class Env there is a table with mapping from the name of symbol to a stack of symbol, and a increment set to record the change of table.

Everytime when the parser enters a new namespace such as the definition of struct or function, it clones Env to a new copy (a shallow copy without copying into the mapping table and without copying the set).
When the parser found a declaration of a symbol, it will be pushed into the corresponding stack and record in the set.

And before the parser exit the namespace, it will pop the symbols recorded in the increment set.

\subsection{Time Complexity}\index{Environment!Time Complexity}

There are two other algorithms which are usually used for environment maintance:
\begin{itemize}
\item Copy the whole environment when goes into a new namespace.
\item Only keep symbols of one namespace in an environment, and connect them by a linked list. When fetching a symbol by literal name, it will find the nearest environment which contains this name.
\end{itemize}

But these two algorithm may required $O(n^2)$ time ($n$ is the number of tokens).
Here is an example:

\begin{example}

\begin{code}{C}
struct A0
{
    struct A0 *a0;
    struct A0 *b0;
    struct A1
    {
        struct A1 *a1;
        struct A0 *b1;
        struct A2
        {
            struct A2 *a2;
            struct A0 *b2;
            struct A3
            {
                //...
            };
        };
    };
};
`\end{code}

\end{example}

However, the algorithm that C-- uses for environment maintance always finish in linear time.

\section{ANTLR}\index{ANTLR}

To build the lexer and parser, C-- uses ANTLR4, which can generate Java code from a grammar file.

ANTLR4 is very powerful, and support to add customized code in grammar.
This is one of the reasons that C-- do not need to generate an AST.

For more information, please refer to \url{http://www.antlr.org}\href{http://www.antlr.org}.

%----------------------------------------------------------------------------------------
%   CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Storage}

\section{Alignment}\index{Alignment}

MIPS32 can only do memory operations on aligned address.
For example, "lw" (load word) only works on the address aligned to $4$ and "lh" (load half word) only works on the address aligned to $2$.

For convenience, C-- align all variables to $4$ bytes.

Note that the alignment is applied on the whole ObjectSymbol, so the memory used for char[9] is $12$ bytes instead of $9$ or $36$ bytes.

\section{Static Global Memory}\index{Static Global Memory}

As mentioned in \ref{subsection:variable}, every ObjectSymbol will be given a block of memory.

For a static global variable, the memory manger maintains a array of int to store the initial value.
And it will be put into the static data segment by translator.

\section{Function}\index{Function}

This section introduce the storage model C-- uses for function.

\subsection{Various Arguments}\index{Function!Various Arguments}

C-- support various arguments for function.
It provide "va\_start", "va\_arg" and "va\_end" as parts of syntax.

Since the parser only scan for one time without generating an AST, it is hard to put the various arguments list in the caller's or callee's frame.
So C-- uses system call to allocate a block of memory and put them in, and the address will be passed as an argument.

\subsection{Stack Frame}\index{Function!Stack Frame}

Every function call should put all its variables and other related information in a block of memory, called a stack frame.

In stack frame, C-- use the same allocation and manage method as global memory.
The only difference is that the it each function has an unique stack frame number, and each stack frame has a ConstIntSymbol to record its size.

When the function is called, it decrease the stack pointer by the frame size, and the address between the stack pointer and its previous value will be used to store anything that the function needs.

In C--, the stack frame is organized as below, from top (the highest address) to buttom:
\begin{itemize}
\item The instruction address for calling back is stored at the top (the highest address) word.
\item The address of space for the return value is store in the next word.
\item If the function has various arguments, the address of memory to store them will be next.
\item Then put the arguments from the last.
\end{itemize}

Hence in the caller function, it will store the arguments and the address of return value by a negative offset to the stack pointer.

%----------------------------------------------------------------------------------------
%   CHAPTER 4
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Intermediate Representation}

After parsing the source code, compiler should generate codes called intermediate representation.
It is much more simple than the high-level programming language, and maybe more like assembly.

Usually the IR code is machine indenpendent, or nearly indenpendent at least.

Such form of code is easier to generate than the assembly, and also easier to be optimized since it still have more structures.

\section{Automatic Error Fixing}\index{Automatic Error Fixing}

C-- use a very special way to generate the instructions.

Generally, a function call, such as plus(ObjectSymbol c, ObjectSymbol a, ObjectSymbol b), means "put the result of $a+b$ into $c$".
However, in C--, it only means that the developer "suggest" the compiler to do so.
The return value will be an ObjectSymbol the compiler decided to store the result (maybe not the same as $c$).

What's the difference?
Sometimes we can not store the result into $c$ because the type is wrong or the space allocated for $c$ is not enough.
When C-- encounter with such error, it will try to modify the type of $c$.
And if the space is not enough, it will find an new space for it.

This automatic error fixing technic give C-- the extremely high robustness.
And it is not only used for fixing:

\begin{example}

\begin{code}{C}
'a'-'A'+12345;
`\end{code}

While parsing this expression, the type of intermediate variable change from "char" to "int".
With the automatic error fixing, developer can simply use the plus and minus functions, without caring about the type and storage space.

\end{example}

The same idea has also been used in many modules of C--:
\begin{itemize}
\item Never trust the input.
\item If there is a error, try to fix it before throwing out an exception.
\item If it cannot be fixed, throw the error message and let the compile error recovery module to handle it.
\end{itemize}

When the C-- developer make some small mistakes that can be automaticly fixed, it may only cause a slight loss of performance, but not correctness.
And the loss of performance may be eliminated by the optimization stage.

\section{Fork System}\index{Fork System}\label{section:fork_system}

Fork system is one of the most interesting and exciting features in C--.
It makes IR generate much easier.

As we know, sometimes the source code and the IR code are not in the same order.

\begin{example}\label{example:loop_structure}

C-- will translate a for-loop:

\begin{code}{C}
for (init; cond; next)
    iteration_body
`\end{code}

into the intermediate representation:

\begin{code}{{[x86masm]Assembler}}
    init
    BEQZ    cond,   break_label
body_label:
    iteration_body
continue_label:
    next
    BNEZ    cond,   body_label
break_label:
`\end{code}

\end{example}

Some instructions may be out of order and some even have a copy.
It is complicated.
But the fork system can handle it will.

Fork System is just like the git, but without version control.
It support to checkout a specific branch or a new branch and append instructions to it.
What's more, it can copy instructions (and do some necessary modification to the labels and variables) from other branch, or merge two branches.

With such system, parser can finish all things in one scan, even implement the inline optimization.

And in optimization stage, it also be used to manage the temporary instruction list.

\section{Comment}\index{Comment}

Since the IR code generated directly from parsing stage, it can have a lot information about the high-level structure.

From ANTLR, C-- can know the position where it is parsing, and the source code of the parsing line.
C-- appends this useful information to the end of IR instructions and assembly as comment.

These information is very helpful for debuging, especially when debug the compiler itself.
And the format can be adjusted by some simple modifications to the format string.

\begin{example}

\begin{code}{C}
#include "stdio.h"

int a = 1, b = 2;

int main()
{
    printf("%d\n", a+b);
    return 0;
}
`\end{code}

Here is the intermediate representation generated by C--. It does not include the symbol table but have the better visualization for human to read.

\begin{code}{{[x86masm]Assembler}}
main:                                                      ; program entry
            MOV(4)     $-8,        268435520               ; program entry
            JUMP       call_56                             ; program entry
            EXIT                                           ; program entry
call_56:                                                   ; line 5:0     intmain()
            STORE(4)   |RA,        $-4                     ; line 5:0     intmain()
            SUB        |SP,        12                      ; line 5:0     intmain()
            WRITEINT   3                                   ; line 7:4     printf("%d\n",a+b)
            WRITESTR   268435516                           ; line 7:4     printf("%d\n",a+b)
            MOV(4)     &$4,        0                       ; line 8:4     return0;
            ADD        |SP,        12                      ; line 8:4     return0;
            JUMP       $-4                                 ; line 8:4     return0;
`\end{code}

\end{example}

%----------------------------------------------------------------------------------------
%   CHAPTER 5
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Optimization}

At the most time, the initial code is not efficient.
It may contains many redundant instructions.
Some caused by the programmer, and some caused by the compiler.

\begin{example}\label{example:optimization}

\begin{code}{C}
a = b + c;
a++;
`\end{code}
Compiler may translate it to:
\begin{code}{{[x86masm]Assembler}}
    ADD t,  b,  c
    MOV a,  t
    MOV s,  a
    ADD a,  a,  1
`\end{code}

But the first two instruction can be combine, and the third instruction is useless since $s$ has never been used.

\end{example}

\section{Function Inline}\index{Function Inline}

Function call is very slow, especially after the register allocation because the program need to store all the register in use, and load them when calling back.

To speed up the function call, we can copy the instructions of callee into the body of caller function.

In C--, it only apply inline to those function that does not have loop and recursion, and has defined before calling.

For copying instructions, renaming the label and copy the symbols, C-- use the fork system metioned in \ref{section:fork_system}.

However, it is very hard to modify the address of variables because they may be a constant and be used in some arthimetic instructions.
In this case the instructions may be evaluated in compile time, and the address it used will disappear.
Hence C-- do not remove the operations for stack pointer.

Actually, the major different between inline or not is that if a function is inline, it can share the register allocation with caller.

\section{Constant Propagation}\index{Constant Propagation}

Some variables may just be a constant in the whole program.
Such variables can be replace by the constant, in order to reduce load and store.

To do so, c-- use a very simple strategy:
\begin{enumerate}
\item Scan the IR code to find a global variable that has a constant initial value.
\item Scan the rest instructions to check whether it is redefined somewhere.
\item If not, replace every use of it by the constant.
\end{enumerate}

After constant propagation, some instructions may become a constant:

\begin{example}

\begin{code}{{[x86masm]Assembler}}
    ADD a,  b,  10
`\end{code}

If b is replace with a constant 5, then this instruction becomes:

\begin{code}{{[x86masm]Assembler}}
    MOV a,  15
`\end{code}

Note that since the assembler do not support binary instruction with 2 constant oprands, it should be change to MOV instruction.
C-- will scan every instructions after constant propagation and recalculate this kind of instructions.

\end{example}

\section{Control Flow Analysis}\index{Control Flow Analysis}

Control flow analysis is required by many optimizations.

\begin{definition}[Basic Block]
A list of consective instructions that do not cantain any control instruction, like jump or branch.
\end{definition}

It has many useful properties.

\begin{theorem}
Instructions in a basic block will be evaluate successively.
\end{theorem}

\begin{theorem}\label{theorem:block_DAG}
The data dependence of instructions form a DAG.
\end{theorem}

In control flow analysis, C-- first divide the instructions sequence by jumps, branchs, labels and stack operations.
And then add an edge from block $i$ to block $j$ if there exists a possible way to directly jump from block $i$ to blcok $j$.

Note that some blocks may not end by a jump or branch.
We need to add a jump from such block to its next.

\section{Unreachable Code Elimination}\index{Unreachable Code Elimination}

This optimization is for the file size, but not the performance.

After control flow analysis, do BFS on the control graph to find every blocks that can be reached from the entrance of the program.
The rest blocks is called unreachable block.

These blocks are useless.
They will never be reached and never be executed.
So we can remove them.

When including a library with a large amount of functions but only use a few ones, this optimization can remove all the other functions from IR code, and makes the compiler run faster.

\section{Liveness Analysis}\index{Liveness Analysis}

Liveness analysis can generate information to determine whether a variable is useless.

It based on a simple idea:
\begin{itemize}
\item If a variable may be used in or after an instruction, but never be define between this instruction and the use, it should be alive.
\item If a variable is defined in an instruction, then its previous value is useless. So it can be dead before execute this instruction.
\end{itemize}

If a variable is dead, the compiler do not need to give it any register to store data.
And the definition to a dead variable is also redundant.

By iterate along the transposed control graph, we can get the liveness information.
Since the live variable for each instruction is monotone increasing and the total number of variables is finite, the iteration will converge.

However, the large number of instructions cause the iteration and convergence become very slow.
So in c--, instead of instruction, liveness analysis is applied to basic block.

\section{Useless Move Instruction Elimination}\index{Useless Move Instruction Elimination}

Some MOV instructions are useless.
In example \ref{example:optimization}, there is an example that generate a temporary variable $t$ and assign it to $a$.

C-- will try to eliminate such MOV.

To avoid the complex cases, C-- only focus on one block each time:
\begin{enumerate}
\item The algorithm starts with an empty replacement table.
\item If it found a live-out variable that defined in a MOV instruction that never be defined again after it, C-- will eliminate it and add a mapping to the table.
\item For each instruction, if any of its oprands is in the table, replace it.
\item Recalculate all the instructions as mentioned in constant propagation to make sure there is no invaild instruction.
\end{enumerate}

Useless move instruction elimination is one of the applications for liveness analysis.

\section{Dead Code Elimination}\index{Dead Code Elimination}

The other application for liveness analysis is dead code elimination.

As mentioned in example \ref{example:optimization}, some code is dead.
If the program just end, the last instruction in this example is useless.

For eliminating this type of redundancy, C-- also focus on one block each time because it there is a cycle of control flow, we cannot remove any instructions in it.
But from theorem \ref{theorem:block_DAG}, we can remove all the instruction that does not affect the side effect generate by this block.

For a block, the side effect is the definition to live-out variables, I/O instructions and definition to anything outside the stack frame.

So the algorithm it trivial. Just BFS on the transpose dependence graph from these variables and eliminate everything that cannot be reached.

Note that do not remove any control instruction.

\section{Strength Reduction}\index{Strength Reduction}

C-- replaces the multiplication with $2^k$ to the shift-left operation.
It can reduce the instructions used for addressing.
But don't do that to division and modulo operation since it is wrong for negative number.

\section{Common Temporary Variable}\index{Common Temporary Variable}

For the consecutive operations with the same level, C-- only use one temporary variable.

\begin{example}

\begin{code}{C}
e + (a - b + c) / (a * d) % f - f;
`\end{code}

C-- will compile it to:

\begin{enumerate}
\item $t_0=a-b+c$
\item $t_1=a*d$
\item $t_2=t_0/t_1\%f$
\item $t_3=e+t_2-f$
\end{enumerate}

\end{example}

Sharing the same temporary variable reduces the use of memory and registers.

\section{Structure of Loop}\index{Structure of Loop}

For a for-loop or while-loop, C-- generate the intermediate representation in the structure as shown in example \ref{example:loop_structure}.

Comparing with the structure that places the condition checking block only at the beginning or the end, this structure reduces the use of jump and branch instructions.

%----------------------------------------------------------------------------------------
%   CHAPTER 6
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Register Allocation}

Before register allocation, everytime when using a variable, it should be load from memory, and store back after execution.
Since memory operation is very slow, compiler can choose some frequently used variable and keep them in the register.

\section{Graph Coloring}\index{Graph Coloring}

From the liveness analysis, compiler can know the lifetime for each variable.
If at some time there are two variables that are both alive, they can not be allocated with the same register.

Consider this kind of conflict as a bidirection edge.
All conflicts will form a graph.

If we have $k$ registers, the allocation problem is equivalent to the $k$-coloring problem on this graph.
Since we cannot decide how many times a variable will be used in compile-time, we aim at color as many vertices as possible.

Unfortunately, graph $k$-coloring problem is NP-complete.

\section{Interval graph}\index{Interval graph}

Running a NP-complete algorithm requires exponential time, which is too slow for compiling.

However there are some approximation, for coloring, or for graph.
For Coloring, we can use some greedy algorithm.
And for graph, we can change the graph into a interval graph.

We increase the lifetime of a variable to the whole range from its first appearance in the IR code to the last.
Now the graph become an interval graph.
On interval graph, there exists polynormial algorithm to find the best solution.

\section{Alias}\index{Alias}

The register can be considered as a special cache which is manage by compiler.
If a variable has been ref or deref (including the elements of array), or it is a global variable, or it may have alias for some other reason, then it cannot be allocated any register.

\section{Network Flow}\index{Network Flow}

C-- use the min-cost-max-flow algorithm to solve it.

Suppose we have $n$ blocks, then run the following steps:
\begin{enumerate}
\item Build a chain with $n+1$ vertices labeled from 0 to n. $\forall 0\leq i<n$, $\exists$ edge $i\rightarrow i+1$ with capacity $k$ and cost $0$.
\item If there is a variable with lifetime $[a,b]$ (0-based), then add an edge $a\rightarrow b+1$ with capacity $1$ and cost $-1$.
\item Add an edge $n+1\rightarrow 0$ with capacity $k$ and cost $0$.
\end{enumerate}

Let vertex $n+1$ be the source and $n$ be the sink. The min-cost-max-flow algorithm will get the best solution.
All full edges added in step $2$ stands for an allocation.

But now we still do not know which register should be allocated for which variable.
So the compiler needs to scan again from the first instruction, and allocate a free register to the variable which can be put into the register.

\section{Regenerate Intermediate Code}\index{Regenerate Intermediate Code}

After register allocation, the compiler needs to regenerate the IR code, add the load and store instructions, and reorganize the blocks.

It will scan for all blocks, and add memory operations according to the following rules:
\begin{itemize}
\item If there is a fucntion call, store all the registers allocated, and load them when return back.
\item If there is a jump, store all the registers for live-out variables which are allocated for other variables in the jump target. And similarly load the register allocated for live-in variables in the jump target, but not allocated to the same one in current block.
\item If there is a branch, it is similar to jump. The only difference is that there are two possible ways, so the memory operations for one way should be placed in a new block. C-- use the fork system to store these instructions.
\end{itemize}

Finally remove those useless jump (jump from a block the its next), and merge the memory operations create by branch to the main fork.

%----------------------------------------------------------------------------------------
%   CHAPTER 7
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Linking}

C-- has an tiny integrated linker.
However it is not the same as the linker we usually seen in gcc or clang.
It just help the compiler to parse the source files one by one, provide a common memory management, let them share the same entrance and add some auxiliary instructions.

\section{Useless Label Elimination}\index{Useless Label Elimination}

After the optimization there may be many useless label.
In the linking stage, the linker tries to remove them to reduce the size of assembly code.

\section{Program Entrance}\index{Program Entrance}

In a multi files program, there should be one and only one main function.
The linker will find the label of it and add a jump to it at the beginning.
If it found more than one entrance, it will throw out an error.

%----------------------------------------------------------------------------------------
%   CHAPTER 8
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Translation}

Translator is used for translating the intermediate representation to the machine dependent assembly code.

C-- has a high efficient translator, which use as least instructions as possible to translate an intermediate representation instruction.

\section{Addressing}\index{Addressing}\label{section:addressing}

In the intermediate representation, all oprands are ObjectSymbol.
Translator should convert them to registers and immediate value.

Addressing strategy for variables is very simple:
\begin{itemize}
\item If $addr$ of the ObjectSymbol is a stack address ($addr$ is an constant and $frame=0$), plus $addr$ with stack pointer (\$sp in MIPS32).
\item Otherwise load it from memory if it is not in a register, and then load again to get the variable.
\end{itemize}

For global address, if it is an constant an within the $\pm 32$KB of \$gp, the immediate value of address will be change into the offset form to reduce a load instruction.

\section{Static Data}\index{Static Data}

In order for avoiding load the initial value of static variables one by one, the translator fetches the data from the memory manager and put them in the data segment.

These data will be organized in words, as the the beginning of example \ref{example:asm}.

\section{Comment}\index{Comment}

Similar to the intermediate representation, the assembly also has comment for each line.
Most of these comments comes from those in IR, but there are also some new things added by the translator.

\begin{example}\label{example:asm}

\begin{code}{{[x86masm]Assembler}}
            .data   268435456                              
            .word   0, 0, 0, 0, 0, 10, 0, 0
            .word   0, 0, 0, 0, 680997, 0, 10, 0
            .text                                          
            .align  2                                      
main:                                                      # program entry
            li      $a2,        268435516                  # program entry
            sw      $a2,        -8($sp)                    # program entry
            jal     call_58                                # program entry
            addiu   $v0,        $zero,      10             # program entry
            syscall                                        # program entry
call_58:                                                   # line 8:0     intmain()
            sw      $ra,        -4($sp)                    # line 8:0     intmain()
            addiu   $sp,        $sp,        -12            # line 8:0     intmain()
            addiu   $a2,        $sp,        0              # line 10:19   f(10)
            sw      $a2,        -8($sp)                    # line 10:19   f(10)
            addiu   $a2,        $zero,      10             # line 10:19   f(10)
            sw      $a2,        -12($sp)                   # line 10:19   f(10)
            addiu   $sp,        $sp,        -16            # line 3:0     intf(intx)
            lw      $a2,        4($sp)                     # line 5:11    x+5
            addiu   $t0,        $a2,        5              # line 5:11    x+5
            lw      $v1,        8($sp)                     # line 5:4     returnx+5;
            sw      $t0,        ($v1)                      # line 5:4     returnx+5;
            addiu   $sp,        $sp,        16             # line 5:4     returnx+5;
            addiu   $v0,        $zero,      1              # line 10:4    printf("%d\n",f(10))
            lw      $a0,        0($sp)                     # line 10:4    printf("%d\n",f(10))
            syscall                                        # line 10:4    printf("%d\n",f(10))
            addiu   $v0,        $zero,      4              # line 10:4    printf("%d\n",f(10))
            li      $a0,        268435512                  # line 10:4    printf("%d\n",f(10))
            syscall                                        # line 10:4    printf("%d\n",f(10))
            addiu   $a2,        $zero,      0              # line 11:4    return0;
            lw      $v1,        4($sp)                     # line 11:4    return0;
            sw      $a2,        ($v1)                      # line 11:4    return0;
            addiu   $sp,        $sp,        12             # line 11:4    return0;
            lw      $a2,        -4($sp)                    # line 11:4    return0;
            jalr    $a2                                    # line 11:4    return0;
`\end{code}

\end{example}

The format of comment is easy to adjust, and can be disabled to reduce the file size.

\section{Peephole Optimization}\index{Peephole Optimization}

There are some optimization that can do here.

\begin{itemize}
\item Global addressing with \$gp, which has been mentioned in \ref{section:addressing}.
\item Use instruction with immediate value oprand for small number, instead of load it to a temporary register first.
\item Replace some "subu" instructions with "addiu", if the oprand is an immediate value and its opposite number is within the range of $16$-bits integer.
\item The condition testing instructions "slt", "slti", "sltiu" and "sltu" are every useful.
\item Do logic-not by xor $1$.
\end{itemize}

The assembly that C-- generate may still have many redundancy.
One is that there are some store instructions followed by a load for the same variable.
The translator can eliminate the useless load.

%----------------------------------------------------------------------------------------
%   CHAPTER 9
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Standard Library}

C-- provide a simplified and optimized standard library written in C and, since there is no preprocessor, it will load (include) "stdio.c" once by default.

The path of standard library is passed to the compiler by command line option "-I".
It can be modified in the launch script, or add another path for a full feature library.

\section{Basic Functions}\index{Basic Functions}

Basic functions like "malloc" and "putchar" is implemented with intermediate representation, and add to the environment at the very beginning.

\begin{code}{{[x86masm]Assembler}}
call_1:                                        ; built-in function 'void* malloc(int)'
            STORE(4)   |RA,        $-4         ; built-in function 'void* malloc(int)'
            SUB        |SP,        16          ; built-in function 'void* malloc(int)'
            NEW        $0|$t0,     $4          ; built-in function 'void* malloc(int)'
            MOV(4)     &$8,        $0|$t0      ; built-in function 'void* malloc(int)'
            ADD        |SP,        16          ; built-in function 'void* malloc(int)'
            JUMP       $-4                     ; built-in function 'void* malloc(int)'
            ADD        |SP,        16          ; built-in function 'void* malloc(int)'
            JUMP       $-4                     ; built-in function 'void* malloc(int)'
call_3:                                        ; built-in function 'int getchar()'
            STORE(4)   |RA,        $-4         ; built-in function 'int getchar()'
            SUB        |SP,        12          ; built-in function 'int getchar()'
            READ       $0|$t0                  ; built-in function 'int getchar()'
            MOV(1)     &$4,        $0|$t0      ; built-in function 'int getchar()'
            ADD        |SP,        12          ; built-in function 'int getchar()'
            JUMP       $-4                     ; built-in function 'int getchar()'
            ADD        |SP,        12          ; built-in function 'int getchar()'
            JUMP       $-4                     ; built-in function 'int getchar()'
call_5:                                        ; built-in function 'int putchar(int)'
            STORE(4)   |RA,        $-4         ; built-in function 'int putchar(int)'
            SUB        |SP,        12          ; built-in function 'int putchar(int)'
            WRITECHAR  $0                      ; built-in function 'int putchar(int)'
            MOV(4)     &$4,        $0          ; built-in function 'int putchar(int)'
            ADD        |SP,        12          ; built-in function 'int putchar(int)'
            JUMP       $-4                     ; built-in function 'int putchar(int)'
            ADD        |SP,        12          ; built-in function 'int putchar(int)'
            JUMP       $-4                     ; built-in function 'int putchar(int)'
call_7:                                        ; built-in function 'char* gets(char*)'
            STORE(4)   |RA,        $-4         ; built-in function 'char* gets(char*)'
            SUB        |SP,        12          ; built-in function 'char* gets(char*)'
            LOAD(1)    |$t0,       $0          ; Load(Jump) ObjectSymbol@8c9dee3
            READSTR    $0,         2147483647  ; built-in function 'char* gets(char*)'
            MOV(1)     &$4,        $0|$t0      ; built-in function 'char* gets(char*)'
            ADD        |SP,        12          ; built-in function 'char* gets(char*)'
            JUMP       $-4                     ; built-in function 'char* gets(char*)'
            ADD        |SP,        12          ; built-in function 'char* gets(char*)'
            JUMP       $-4                     ; built-in function 'char* gets(char*)'
            STORE(4)   |RA,        $-4         ; built-in function 'int puts(char*)'
            SUB        |SP,        12          ; built-in function 'int puts(char*)'
            WRITESTR   $0                      ; built-in function 'int puts(char*)'
            WRITESTR   268435476               ; built-in function 'int puts(char*)'
            MOV(4)     &$4,        0           ; built-in function 'int puts(char*)'
            ADD        |SP,        12          ; built-in function 'int puts(char*)'
            JUMP       $-4                     ; built-in function 'int puts(char*)'
            ADD        |SP,        12          ; built-in function 'int puts(char*)'
            JUMP       $-4                     ; built-in function 'int puts(char*)'
call_11:                                       ; built-in function 'int __getint()'
            STORE(4)   |RA,        $-4         ; built-in function 'int __getint()'
            SUB        |SP,        12          ; built-in function 'int __getint()'
            READ       $0|$t0                  ; built-in function 'int __getint()'
            MOV(4)     &$4,        $0|$t0      ; built-in function 'int __getint()'
            ADD        |SP,        12          ; built-in function 'int __getint()'
            JUMP       $-4                     ; built-in function 'int __getint()'
            ADD        |SP,        12          ; built-in function 'int __getint()'
            JUMP       $-4                     ; built-in function 'int __getint()'
call_13:                                       ; built-in function 'void __putint(int)'
            STORE(4)   |RA,        $-4         ; built-in function 'void __putint(int)'
            SUB        |SP,        8           ; built-in function 'void __putint(int)'
            WRITE      $0                      ; built-in function 'void __putint(int)'
            ADD        |SP,        8           ; built-in function 'void __putint(int)'
            JUMP       $-4                     ; built-in function 'void __putint(int)'
            STORE(4)   |RA,        $-4         ; built-in function 'void __putstring(char*)'
            SUB        |SP,        8           ; built-in function 'void __putstring(char*)'
            WRITESTR   $0                      ; built-in function 'void __putstring(char*)'
            ADD        |SP,        8           ; built-in function 'void __putstring(char*)'
            JUMP       $-4                     ; built-in function 'void __putstring(char*)'
`\end{code}

\section{I/O Optimization}\index{I/O Optimization}

\subsection{Intermediate Representation Version}\index{I/O Optimization!Intermediate Representation Version}

I/O is a very slow operation and it also takes a lot time to deal with the format in C-style I/O function like "printf".

In order to improve the performance, C-- implements a faster version of I/O functions in intermediate representation.
This implementation is not as powerful as in C, and it can only deal with the compile-time definite format string.

When it found a I/O function call, first it will check whether it is supported by the IR version.
If so, use it.
Otherwise the C version in standard library will be called.

\subsection{Reduce I/O Call}\index{I/O Optimization!Reduce I/O Call}

C-- use the system call provided by the OS or simulator for I/O.

Since the operating system may optimize continuous I/O by buffering or other technics, c-- will read or write a string in one time, instead of dealing with the characters one by one.

This optimization is both used in the C and IR version.

%----------------------------------------------------------------------------------------
%   CHAPTER 10
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Performance}

This chapter shows the performance before and after the optimization for some frequently used program or algorithm.

\section{Testing Method}\index{Testing Method}

We choose the following program or algorithm for test:

\begin{itemize}
\item N-Queen problem solving by search.
\item Treap.
\item Max flow.
\item Very deep nesting loops.
\item Quick sort.
\end{itemize}

\section{Result}\index{Result}

\begin{figure}[h]
\centering\includegraphics{performance.eps}
\caption{Testing result. Start without any optimization and enable register allocation, constant propagation, useless move elimination, dead code elimination, and function inline.}
\label{figure:performance}
\end{figure}

I/O optimization and some other small optimizations are always enabled.

From figure \ref{figure:performance} we can see that the register allocation is powerful, especially in the loops which my use some variables frequently. And function inline is also very effective if there exists any function that can be inline.

%----------------------------------------------------------------------------------------
%   CHAPTER 11
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Compile Error}

When C-- encounter with the compile error, it generate some useful information that can help programmer to find and correct the mistakes in source code.

\section{Useful Information}\index{Useful Information}

C-- can provide the compile error information that is similar to gcc-4.9, and display them in clang-style.

Each error starts with a bold line including the file name, line number and position in line, followed by and red word "error" and the details.

The next line shows the error code, with the green arrow which helps programmer to locate the position of error.

\begin{example}

This example shows how C-- works with compile error.

Here is the source code.

\begin{code}{C}
#include "stdio.h"

int s[10], a[10];

int f(int x)
{
    return x++5;
}

int main()
{
    int a, b, i;
    for (i = 0; i < 100; ++i)
        s = &a;
    a[i] += s[4];
    printf("%d\n", f(10));
    printf();
    return 0;
}
`\end{code}

Although this program is full of mistakes, C-- found them all at one time and point out the error position by the green arrow.

\begin{figure}[h]
\centering\includegraphics[width=1\textwidth]{compile_error.png}
\end{figure}

\end{example}

\section{Recovery}\index{Recovery}

With the help of ANTLR, C-- can recovery from compile error.

If C-- found a error while parsing, it will try to skip the error and parsing from the next matching part.
So it may print more than one compile errors in one compiling.

This technic can reduce the time for users to find and correct mistakes.

%----------------------------------------------------------------------------------------
%   CHAPTER 12
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Developing and Debuging}

\section{Control Panel}\index{Control Panel}

There are many switches seperated in every modules for enable or disable the functions, such as optimizations or formated output.

For convenience, C-- contains a control panel that integrate all these swithches together so that the developer can find and set the switch easily.

Instead of removing the switches inside the module, C-- still keeps these switches and let them fetch the status from control panel.
So they can also be set or changed temporarily in the module's file.
Developers can use them flexibly.

\section{Debug Mode}\index{Debug Mode}

C-- have a extremely powerful debug mode.
It can be enabled in the control panel.

When the debug mode is enable, it dump a very detailed runtime information of C-- into standard error output, and use different colors to distinguish different messages.

It also add the time as prefix for the message so that the developer can know which part is the bottleneck when the compiler runs slowly. 

\begin{example}

Here is the screen shot for debuging message.

\begin{figure}[h]
\centering\includegraphics[width=1\textwidth]{debug_mode_1.png}
\end{figure}

And it also print out the structures used in optimizations, such as liveness infromation.

\begin{figure}[h]
\centering\includegraphics[width=1\textwidth]{debug_mode_2.png}
\end{figure}

\end{example}

%----------------------------------------------------------------------------------------
%   CHAPTER 13
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Command Line}

C-- provide a command line interface to specify its behavior.

\section{Options}\index{Options}

The command line options are very similar to gcc.

\begin{itemize}

\item Use "c-- --help" to get the usage of them.

\begin{code}{bash}
Usage: c-- [options] file
Options:
  -i <file>             Place the intermediate representation code into <file>
  -o <file>             Place the output into <file>
  -S                    Compile only; do not assemble
  -I <path>             Specify the path for searching the included files
  --help                Display this information
  -v, --version         Display compiler version information

For bug reporting instructions, please contact: <xkszltl@gmail.com>
`\end{code}

\item Use "c-- --version" to get the version information.

\begin{code}{bash}
c-- (CMinus) 20140601
Copyright (C) 2014 Tongliang Liao

This is free software.    There is NO warranty; not even
for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
`\end{code}

\item "-S" is used to tell C-- to generate the assembly code. Since there is no assembler in C--, it won't output anything without option "-S".

\item If there is more than one source file, C-- will compile from the left most one.

\end{itemize}

\begin{example}

This example shows how it works.

\begin{code}{C}
// A.c
#include "stdio.h"

int f(int x);

int main()
{
    int y = 0;
    int i;
    for (i = 0; i <= 100; ++i)
        y = f(y);
    printf("%d\n", y);
    return 0;
}

// B.c
int f(int x)
{
    return x*x-0xBADC0DE;
}
`\end{code}

The definition of function "int f(int x)" is in B.c, but it's fine since "int f(int x)" has been declared in A.c.

Compile them together, output the intermediate representation and place the assembly in "Main.s" by:

\begin{code}{bash}
c-- -S A.c B.c -i /dev/stdout -o Main.s
`\end{code}

Then they will be linked into one program. Check that from the IR:

\begin{code}{{[x86masm]Assembler}}
main:                                                      ; program entry
            MOV(4)     $-8,        268435520               ; program entry
            JUMP       call_57                             ; program entry
            EXIT                                           ; program entry
call_57:                                                   ; line 6:0     intmain()
            STORE(4)   |RA,        $-4                     ; line 6:0     intmain()
            SUB        |SP,        28                      ; line 6:0     intmain()
            MOV(4)     $0|$t0,     0                       ; line 8:8     y=0
            MOV(4)     $4|$t1,     0                       ; line 10:9    i=0
            LEQ        $8|$t2,     $4|$t1,     100         ; line 10:16   i<=100
            BEQZ       $8|$t2,     reg_1                   ; line 10:4    for(i=0;i<=100
goto_61:                                                   ; line 10:4    for(i=0;i<=100;++i)
            ADD        $-8|$t3,    |SP,        16          ; line 11:12   f(y)
            MOV(4)     $-12|$t4,   $0|$t0                  ; line 11:12   f(y)
            STORE(4)   |$t3,       $-8|$t3                 ; Store(Function call)
            STORE(4)   |$t0,       $0|$t0                  ; Store(Function call)
            STORE(4)   |$t1,       $4|$t1                  ; Store(Function call)
            STORE(4)   |$t4,       $-12|$t4                ; Store(Function call)
            STORE(4)   |$t2,       $8|$t2                  ; Store(Function call)
            JUMP       call_56                             ; line 11:12   f(y)
            LOAD(4)    |$t0,       $0                      ; Load(Recovery)
            LOAD(4)    |$t1,       $4                      ; Load(Recovery)
            LOAD(4)    |$t2,       $8                      ; Load(Recovery)
            LOAD(4)    |$t3,       $16                     ; Load(Recovery)
            MOV(4)     $0|$t0,     $16|$t3                 ; line 11:8    y=f(y)
            STORE(4)   |$t3,       $16|$t3                 ; Store(Jump)
            ADD        $4|$t1,     $4|$t1,     1           ; line 10:26   ++i
            LEQ        $8|$t2,     $4|$t1,     100         ; line 10:16   i<=100
            BEQZ       $8|$t2,     goto_61                 ; line 10:4    for(i=0;i<=100
            STORE(4)   |$t1,       $4|$t1                  ; Store(Branch)
brk_59:                                                    ; line 10:4    for(i=0;i<=100;++...
            WRITEINT   $0|$t0                              ; line 12:4    printf("%d\n",y)
            WRITESTR   268435512                           ; line 12:4    printf("%d\n",y)
            MOV(4)     &$20,       0                       ; line 13:4    return0;
            ADD        |SP,        28                      ; line 13:4    return0;
            JUMP       $-4                                 ; line 13:4    return0;
call_56:                                                   ; line 2:0     intf(intx)
            STORE(4)   |RA,        $-4                     ; line 2:0     intf(intx)
            SUB        |SP,        20                      ; line 2:0     intf(intx)
            MUL        $0|$t1,     $8,         $8          ; line 4:11    x*x
            SUB        $4|$t0,     $0|$t1,     195936478   ; line 4:11    x*x-0xBADC0DE
            MOV(4)     &$12,       $4|$t0                  ; line 4:4     returnx*x-0xBADC0DE;
            ADD        |SP,        20                      ; line 4:4     returnx*x-0xBADC0DE;
            JUMP       $-4                                 ; line 4:4     returnx*x-0xBADC0DE;
reg_1:                                                     
            STORE(4)   |$t1,       $4|$t1                  ; Store(Branch)
            JUMP       brk_59
`\end{code}

\end{example}

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
